MONGO_URL="mongodb+srv://alamrehan1234_social-media-app:C.xA7JWCE9rWD6t@cluster-social-media-ap.wmby8.mongodb.net/"
PORT="3000"
EXPIRY_KEY_JWT="5d"
SECRET_KEY_JWT="helloworldhelloimreka"
URL="http://localhost:3000"